{
  "name": "worldmap-panel",
  "version": "0.2.0",
  "description": "Worldmap Panel Plugin for Grafana",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "test:coverage": "yarn test --coverage",
    "test:badges": "yarn test:coverage && jest-coverage-badges"
  },
  "keywords": [
    "worldmap",
    "grafana",
    "plugin",
    "panel"
  ],
  "author": "Grafana Labs",
  "license": "MIT",
  "devDependencies": {
    "@types/grafana": "https://git@github.com/CorpGlory/types-grafana.git",
    "@types/jest": "^24.0.13",
    "@types/lodash": "4.14.132",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslib": "^1.10.0",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
